<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms Activity</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	

	<h2>Products Offered</h2>


	<!-- Defines an HTML Table -->
	<table border="1">
		<!-- Used to group table header content -->
		<thead>
			<!-- Defines a table row -->
			<tr>
				<!-- Defines a table header element -->
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<!-- used to group table body content -->
		<tbody>
			<tr>
				<!-- Defines a table data element -->
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all benefits of the basic package and also inclues site support and maintenance.</td>
			</tr>
			
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>	
		</tfoot>
	</table>

	<h2>Contact Form</h2>


	<!-- Creates an HTML form to capture user input -->
	<form action = "https:\\google.com">

		<!-- Create a label and allows for input field selection when clicked -->
		<label for = "first_name">First Name:</label><br>

		<input type="text" name="first_name" id="first_name" required autocomplete><br>

		<label for = "last_name">Last Name:</label><br>

		<input type="text" name="last_name" id="last_name" required autocomplete><br>

		<label for = "email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for = "contact_number">Contact Number:</label><br>
		<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

		<label for = "service_type">Service Type:</label><br>
		<select name="service_type" id="service_type">
			<option value="front_end_programming">Front End Programming</option>
			<option value="back_end_programming">Back End Programming</option>
			<option value="full_stack_end_programming">Full Stack End Programming</option><br><br>
		
		</select><br>

		<label for = "preferred_contact">Preferred Contact:</label><br>

		<input type="checkbox" name="email" value="email">
		<label>Email</label><br>

		<input type="checkbox" name="phone" value="phone">
		<label>Phone Package:</label><br>

		<input type="radio" name="preferred_contact" value="yes" id="contact-type1">
		<label for="contact-type1">Basic</label><br>

		<input type="radio" name="preferred_contact" value="no" id="contact-type2">
		<label for="contact-type2">Premium</label><br><br>

		<label>Message</label><br>
		<textarea name="message" rows="7" id="message"></textarea><br>

			



		<!-- Creates a button that will submit the form data -->
		<button type="send_inquiry">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>



</body>
</html>
